<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="event.css"> -->
</head>

<body>
  <h1 id="backOne">Heading</h1>
  <button id="btn">Submit</button>
  <p></p>
  <img src="" alt="">
  <a href=""></a>
  <audio src=""></audio>
  <video src=""></video>
  <iframe src="" frameborder="0"></iframe>
  <script src="event.js"></script>
</body>

</html>