<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <form class="form">
    <input type="text" id="input" autocomplete="off" placeholder="Enter your task">
    <ul class="list">
      <!-- <li>Watering plants<i class="fa-solid fa-square-check"></i><i class="fa-solid fa-trash"></i></li>

      <li class="checked">Pushing Code<i class="fa-solid fa-square-check"></i><i class="fa-solid fa-trash"></i></li> -->
    </ul>
  </form>
  <script src="script.js"></script>
</body>

</html>